<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NguyenThiHue</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="htps://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.14.3/ump/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
#header
{
	height: 100vh;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(http://bgfons.com/uploads/lines/lines_texture1095.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}
.user-box
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
}
.user-box img
{
	border-radius: 50%;
	width: 250px;
	border: 2px solid #6caed5;
}
.user-box h1
{
	color: #fff;
	font-weight: bold;
	margin: 10px;
}
.user-box p
{
	color: #fff;
}
.user-box a
{
	color: #fff;
}
.scroll-btn
{
	bottom: 30px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	border: 2px solid #fff;
	padding: 10px 10px 20px;
	border-radius: 30px;
}
.scroll-bar span
{
	border: 2px solid #fff;
	font-size: 10px;
	border-radius: 30px;
}
.scroll-bar
{
	animation: mover 1s infinite alternate;
}

.about
{
	padding-top: 100px;
	margin-bottom: -130px;
}
.profile-img{
	height: 400px;
	border-radius: 50%;
	border: 2px solid #fff;
}
.nav-bar{
	top: 0;
	position: sticky;
	z-index: 2;
}
.navbar
{
	background-color: #000;
}
.navbar-brand
{
	height: 50px;
}
.nav-bar .fa-bars
{
	font-size: 35px;
	color: #fff;
}
.navbar-toggler
{
	outline: none !important;
}
.navbar-nav
{
	float: right;
	text-align: right;
}
.nav-link
{
	color: #fff !important;
}
.skills-bar
{
	margin-bottom: 6px;
	font-weight: 600;
}
.progress
{
	border-radius: 16px !important;
	margin-bottom: 10px;
}
.progress-bar
{
	border-radius: 16px;
	background: #000 !important;
}
.resume
{
	margin-top: -50px;
	padding-top: 50px;
	padding-bottom: 30px;
	background: #f9f9f9;
}
.resume h3
{
	margin-bottom: 50px;
}
.timeline
{
	list-style-type: none;
	position: relative;
}
.timeline:before
{
	content: '';
	background: #555;
	display: inline-block;
	position: absolute;
	left: 29px;
	width: 2px;
	height: 100%;
	z-index: 1;
}
.timeline li
{
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	background: #fff;
}
.timeline li h4
{
	background-color: #000;
	padding: 5px 0 5px 20px;
	color: #fff;
	font-size: 15px;
}
.timeline li h4 span
{
	font-weight: bold;
	color: #ccc;
}
.timeline li:before
{
	content: '';
	background: #fff;
	display: inline-block;
	position: absolute;
	border-radius: 50%;
	border: 3px solid #000;
	left: 20px;
	width: 20px;
	height: 20px;
	z-index: 1;
}
.services
{
	padding-top: 50px;
	padding-bottom: 50px;
}
.services h1
{
	margin-bottom: 15px;
}
.services-box
{
	background: #f9f9f9;
	padding: 10px;
	margin-top: 20px;
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
}
.services-box .fa
{
	margin: 0 10px;
	font-size: 20px;
}
.services-box span
{
	margin: 3px;
	font-size: 20px;
	font-weight: bold;
}
.services-box p
{
	font-size: 15px;
	margin-top: 20px;
	color: #777; 
}
.services-box:hover
{
	background: #000;
	color: #fff;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	transition: 1s;
}
.services-box:hover p
{
	color: #fff;
}
.contact
{
	padding-top: 50px;
	background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://previews.123rf.com/images/9dreamstudio/9dreamstudio1706/9dreamstudio170601892/80642001-manager-office-with-contact-us-set-and-notebook-on-wooden-background-top-view-space-for-text.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: #fff
}
.contact .row
{
	padding: 30px 0;
	font-size: 22px;
}
.contact .col-md-4 .fa
{
	padding: 10px;
	font-size: 40px;
}
.contact .btn
{
	padding: 10px 25px 10px 25px;
	margin: 5px;
	border-radius: 30px;
	border: 2px solid #fff;
	background: transparent;
}
.contact .btn:focus
{
	box-shadow: none !important;
}
.contact .btn:hover
{
	border: 2px solid #000 !important;
	background: #000 !important;
	transition: 0.6s;
}
.contact .btn .fa
{
	margin-right: 10px;
}
.footer
{
	background: #000;
	height: 50px;
	margin-top: 50px;
	color: #fff;
	padding-top: 10px;
}
.fa-heart-o
{
	color: red;
}
.social-icon
{
	top: 50%;
	transform: translateY(-50%);
	position: sticky;
	z-index: 1;
	width: 80px;
}
.social-icon ul
{
	padding: initial;
}
.social-icon ul li
{
	height: 40px;
	width: 40px;
	list-style-type: none;
	padding-left: 12px;
	padding-top: 6px;
	margin-top: 5px;
	color: #fff;
	background: #000;
}
.social-icon ul li:hover
{
	padding-left: 30px;
	width: 80px;
	transition: 1s;
}
.contact a
{
	color: #fff;
}
	</style>
</head>
<body>
	<section id="header">
		<div class="container text-center">
			<div class="user-box">
				<img src="assets/img/anh.jpg" style="width: 200px; height: 200px; ">
				<h1>Nguyễn Thị Huệ</h1>
				<p ><a href="https://www.facebook.com/nghuee.03">HUỆ NGUYỄN</a></p>
			</div>
		</div>
		<div class="scroll-btn">
			<div class="scroll-bar"><a href="#about"><span> </span></a>
			</div>
		</div>
	</section>
	<section id="user-info">
		<div class="nav-bar">
		<nav class="navbar navbar-expand-lg">
  			<a class="navbar-brand" href="#"></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<i class="fa fa-bars"></i>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">
     			<li class="nav-item">
        			<a class="nav-link" href="#top">HOME</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#about">ABOUT ME</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#resume">RESUME</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#services">SERVICES</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#contact">CONTACT</a>
      			</li>
    		</ul>
  			</div>
		</nav>
		</div>
		<div class="about container" id="about">
			<div class="row">
				<div class="col-md-6 text-center">
					<img src="assets/img/anhnen.jpg" class="profile-img">
				</div>
				<div class="col-md-6">
					<h3>KĨ NĂNG</h3>
					<div class="skills-bar">
						<p>Tiếng Anh</p>
						<div class="progress">
							<div class="progress-bar" style="width: 50%;">50%</div>
						</div>
						<p>HTML</p>
						<div class="progress">
							<div class="progress-bar" style="width: 75%;">75%</div>
						</div>
						<p>CSS</p>
						<div class="progress">
							<div class="progress-bar" style="width: 35%;">35%</div>
						</div>
						<p>Thương Mại Điện Tử</p>
						<div class="progress">
							<div class="progress-bar" style="width: 90%;">90%</div>
						</div>
						<p>Tiếng Việt</p>
						<div class="progress">
							<div class="progress-bar" style="width: 100%;">100%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="social-icon">
			<ul>
				<a href="#"><li><i class="fa fa-backward"></i></li></a>
				<a href="#"><li><i class="fa fa-play-circle"></i></li></a>
				<a href="#"><li><i class="fa fa-stop"></i></li></a>
				<a href="#"><li><i class="fa fa-random"></i></li></a>
				<a href="#"><li><i class="fa fa-forward"></i></li></a>
			</ul>
		</div>
		<div class="resume" id="resume">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3 class="text-center">Kinh Nghiệm</h3>
						<ul class="timeline">
							<li>
								<h4><span>Học Vấn :</span> 12/12</h4>
							</li>
							<li>
								<h4><span>Trường :</span> Đại học Mỏ - Địa Chất</h4> 
							</li>
							<li>
								<h4><span>Chuyên ngành : </span>Thương mại điện tử</h4>
							</li>
							<li>
								<h4><span>Tốt nghiệp loại : </span>Giỏi</h4>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h3 class="text-center">Mục Tiêu</h3>
						<ul class="timeline">
							<li>
								<h4><span>Mục tiêu quan trọng </span></h4>
								<p>
									Mong muốn áp dụng những kiến thức từ trường học và học hỏi những kiến thức từ thực tế để trở thành một nhà kinh doanh tài ba mang đến giá trị cho khách hàng và các sản phẩm công ty. Từ đó mong muốn đóng góp nhiều giá trị cho cộng đồng.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="services" id="services">
			<div class="container">
				<h1 class="text-center">DỊCH VỤ</h1>
				<div class="row">
					<div class="col-md-4">
						<div class="services-box">
							<i class="fa fa-desktop"></i><span>Tư vấn khách hàng</span>
							<p>
								- Tư vấn viên cho các công ty tư vấn, đề xuất giải pháp, xây dựng và bảo trì các dự án công nghệ thông tin liên quan đến lĩnh vực thương mại điện tử hoặc quản trị doanh nghiệp điện tử
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services-box">
							<i class="fa fa-video-camera"></i><span>Lập dự án</span>
							<p>
								-  Lập dự án, hoạch định chính sách phát triển TMĐT và Kinh tế số.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services-box">
							<i class="fa fa-laptop"></i><span>Giang viên</span>
							<p>
								- Giảng viên ngành Thương mại điện tử, chuyên ngành Kinh tế số tại các trường đại học, học viện, viện, cao đẳng và trung cấp…
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact" id="contact">
			<div class="container text-center">
				<h1>Contact Me</h1>
				<div class="row">
					<div class="col-md-4">
						<i class="fa fa-phone"></i>
						<p> 
						  0382826247
					    </p>
					</div>
					<div class="col-md-4">
						<i class="fa fa-envelope"></i>
						<p>
							Nguyenhue141212@gmail.com
						</p>
					</div>
					<div class="col-md-4">
						<i class="fa fa-facebook"></i>
						<p>
							https://www.facebook.com/nghuee.03
						</p>
					</div>
				</div>
				<button type="button" class="btn btn-primary">
					<i class="fa fa-facebook"></i>
					<a href="https://www.facebook.com/nghuee.03">Inbox me</a> 
				</button>
			</div>
			<div class="footer text-center">
				<p>
					Made with <i class="fa fa-heart-o"></i> by Hue Nguyen 
				</p>
			</div>
		</div>
	</section>
</body>
</html>